spring.datasource.url = jdbc:mysql://localhost:3306/testdb3
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

# Mail dependencies
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true