server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = test
server.ssl.key-store = src/main/resources/saml/test.jks
server.ssl.key-store-password = Test1234

security.saml2.metadata-url = <your metadata url>