server.port = 8444
server.ssl.enabled = true
server.ssl.key-alias = demo-client-saml
server.ssl.key-store = src/main/resources/saml/keystore.jks
server.ssl.key-store-password = Test1234

security.saml2.metadata-url = saml/client-tailored-saml-idp-metadata.xml