server.port=8090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo-realm
keycloak.resource=demo-client
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=demo-role 
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/